# Demo

./: ClassRosterReport_final.7z
ClassRosterReport/: SC_Custom_Reports_DockerTest_Ubuntu.sh  SC_Custom_Reports_DockerTest_Windows.sh
ClassRosterReport/Properties/: ClassRosterPage.properties  LaunchPadPage.properties  LoginPage.properties
ClassRosterReport/SC-ClassRoster_Report/: AfterReadLog.py  BeforeReadLog.py  README.md  dynamic.properties  pom.xml  readLog.py  secure.properties  static.properties
ClassRosterReport/SC-ClassRoster_Report/log/: AfterReadLog.txt  BeforeReadLog.txt  CustomReport.html  readLog.txt
ClassRosterReport/SC-ClassRoster_Report/src/main/java/controllers/: ClassRosterController.java  DM.txt  LoginController.java  ReportController.java
ClassRosterReport/SC-ClassRoster_Report/src/main/java/helpers/: BrowserInitHelper.java  DriverHelper.java  JavascriptHelper.java  LoggerHelper.java  ScreenshotHelper.java
ClassRosterReport/SC-ClassRoster_Report/src/main/java/org/graphwalker/: ClassRosterTest.java  LoginTest.java  ReportTest.java
ClassRosterReport/SC-ClassRoster_Report/src/main/java/pom/: ClassRosterPage.java  LaunchpadPage.java  LoginPage.java
ClassRosterReport/SC-ClassRoster_Report/src/main/java/utils/: Colors.java  ConsoleLogger.java  Dynamic.java  LoggerUtility.java  Secure.java  Static.java
ClassRosterReport/SC-ClassRoster_Report/src/main/resources/org/graphwalker/: Login.graphml
ClassRosterReport/logs/04.05.2021-05.44PM/: SC-SUITE_Login.txt
