#[QA/PROD]
#General Instances
URL_GENERAL:https://staffqa.schoolcity.com/scqa/sc/starsqa
STUDENT_URL_GENERAL=https://spqa.schoolcity.com/studentqa/starsqa
#CPS Instances
URL_CPS:https://staffqa.schoolcity.com/scqa/sc/cpsqa
STUDENT_URL_CPS=https://spqa.schoolcity.com/studentcpsqa/cpsqa
#HISD Instances
URL_HISD:https://staffqa.schoolcity.com/hisdqa/sc/hisdqa
STUDENT_URL_HISD=https://spqa.schoolcity.com/studenthisdqa/hisdqa
#SDHC Instances
URL_SDHC:https://staffqa.schoolcity.com/sdhcqa/sc/sdhcdemo
STUDENT_URL_SDHC=https://spqa.schoolcity.com/studentsdhcqa1/sdhcdemo
#For all Instances
PARENT_PORTAL_URL=https://spqa.schoolcity.com/parentqa/Home/Home
UPDATE_STUDENT=YES
UPDATE_PARENT=NO
#Execution based on user level either district,campus,teacher and network level
USER_LEVEL=district
#Instance name should be updated based on the Instance type execution
INSTANCE=HISD
#Download option is skipped when headless is true
HEADLESS=false
SCREENSHOTS_LOGGER=true

#Docker Setup
REMOTEURL = http://127.0.0.1:4441/wd/hub
DOCKER = false

# BROSWER - CONFIGURATIONS
BROWSER=chrome
WAIT_TIME=60