#[QA/PROD]

PRODUCT_VERSION_GENERAL=9.0.0.0
PRODUCT_VERSION_CPS=9.0.0.0
PRODUCT_VERSION_HISD=8.2.0.0
PRODUCT_VERSION_SDHC=8.2.0.0
CLASSROSTER_REPORT_DISTRICT_TC=4
PROJECT_NAME=SC-ClassRoster_Report

# BROSWER - CONFIGURATIONS
CLOSE_BROWSER=true
SCREENSHOTS=true

# BROWSER - DRIVER PATHS
CHROME=
FIREFOX=
EDGE=
SAFARI=

