CLASSROSTER_TAB=//a[@id="aclassroster"]
BLUE_FILTERS=//div[@id='filterFrom']//li
GRADE_FILTER=//button[@data-id='selCRRGrade']
ALL_GRADE=//ul[@id='selCRRGrade']//a[@class='selectallselCRRGrade']
FIRST_GRADE=//ul[@id='selCRRGrade']//li[2]/a
FIRST_GRADE_TEACHER=//ul[@id='selCRRGrade']//li//a
FIRST_GRADE_SDHC=//ul[@id='selCRRGrade']//li[2]//a
SCHOOL_FILTER=//button[@data-id='selCRRCampus']
FIRST_SCHOOL=//ul[@id='selCRRCampus']//li[1]/a
HISD_FIRST_SCHOOL=//ul[@id='selCRRCampus']//li[2]/a
REFRESH=//a[@id='aRefresh']
TABLE=//div[@class="DTFC_LeftBodyWrapper"]//table
FULL_SCREEN_BUTTON=(//button[@id='btn-full-screen'])[2]
FULL_SCREEN_TABLE=//div[@class="DTFC_LeftBodyLiner"]//table
EXIT_FULL_SCREEN_BUTTON=//span[@id='extFullscrnbtn']/parent::button
EXIT_FULL_SCREEN_BUTTON_SDHC=(//span[contains(text(),'Exit Full Screen')])[4]/parent::button
TEACHER_FILTER=//button[@data-id='selCRRTeacher']
FIRST_TEACHER=//ul[@id='selCRRTeacher']//li[1]//a[1]